# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_marauroa-3.8.1
sonar.projectName=QC_marauroa-3.8.1
sonar.projectVersion=3.8.1
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./src
sonar.tests=./tests
sonar.java.binaries=./bin
sonar.java.libraries=./libs
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8